spring.datasource.url=jdbc:mysql://localhost:3306/new_database?useSSL=false&serverTimezone=UTC
spring.datasource.username=appuser2
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true